# Edutec-Android-App

./: README.md  build.gradle  keyhash.jks
app/: .firebaserc  build.gradle  google-services.json  proguard-rules.pro
app/functions/: index.js  package-lock.json  package.json
app/release/: output.json
app/src/androidTest/java/com/edutech/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edutech/app/: Home.java  LoginRequestSplash.java  Splash.java
app/src/main/java/com/edutech/app/activities/: BuyVideos.java  Feedback.java  FreeVideos.java  Help.java  OurShops.java  PrivacyPolicies.java  Profile.java  TermsConditions.java  WatchOnline.java
app/src/main/java/com/edutech/app/adapter/: BuyVideosAdapter.java  BuyVideosRecycerviewAdapter.java  FaqAdapter.java  FreeVideosRecycerviewAdapter.java  HorizontalImagesAdapter.java  NavigationItemAdapter.java  OurShopsAdapter.java  PaidVideosListAdapter.java  TermsConditionsRecyclerViewAdapter.java  Unable2FindPackagesAdapter.java  VideosAdapter.java  WatchOnlineAdapter.java
app/src/main/java/com/edutech/app/data/: BuyVideosListData.java  BuyVideosRecycerData.java  FaqData.java  FreeVideosRecycerViewData.java  HorizontalImagesShopData.java  NavigationData.java  OurShopsData.java  PaidVideosListData.java  TermsConditionsData.java  Unable2FindPackagesData.java  VideosData.java  WatchOnlineData.java
app/src/main/res/layout/: activity_buy_videos.xml  activity_buy_videos_list.xml  activity_feedback.xml  activity_free_videos.xml  activity_help.xml  activity_help2.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_our_shops.xml  activity_phone_auth.xml  activity_privacy_policies.xml  activity_profile.xml  activity_purchase.xml  activity_shops_details.xml  activity_sign_email.xml  activity_sign_up.xml  activity_splash.xml  activity_splash2.xml  activity_terms_conditions.xml  activity_unable2_find_package.xml  activity_video_view.xml  activity_watch_online.xml  activity_web_view_developers.xml  app_bar_home.xml  content_help.xml  content_home.xml  content_main.xml  downloads_list_item.xml  faqs_itemrecyclerview.xml  item_ourshops.xml  keylayout.xml  keylayout2.xml  listitem_freevideos.xml  listitem_navigation.xml  listviewitem_buyvideospackagenames.xml  nav_header_home.xml  no_package_found.xml  nointernetconnection.xml  shops_item_horizontalimage.xml  (+2 more)
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/edutech/app/: ExampleUnitTest.java
ijkplayer-java/: build.gradle
(+36 files in other folders)
